<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.05.00  [26 Nov 2020]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RX64M_MQTT" Type="Application">
    <Files>
      <Category Name="src">
        <Category Name="general">
          <Path>src\general\r_cg_hardware_setup.c</Path>
          <Path>src\general\r_cg_macrodriver.h</Path>
          <Path>src\general\r_cg_userdefine.h</Path>
          <Path>src\general\r_smc_cgc.c</Path>
          <Path>src\general\r_smc_cgc.h</Path>
          <Path>src\general\r_smc_cgc_user.c</Path>
          <Path>src\general\r_smc_entry.h</Path>
          <Path>src\general\r_smc_interrupt.c</Path>
          <Path>src\general\r_smc_interrupt.h</Path>
          <Path>src\general\r_cg_icu.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\r_bsp\platform.h</Path>
          <Path>src\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx64m">
              <Path>src\r_bsp\board\generic_rx64m\hwsetup.c</Path>
              <Path>src\r_bsp\board\generic_rx64m\hwsetup.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp_config_reference.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp_interrupt_config_reference.h</Path>
            </Category>
            <Category Name="user">
              <Path>src\r_bsp\board\user\r_bsp.h</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\r_bsp\doc\en\r01an1685ej0550-rx-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\r_bsp\doc\ja\r01an1685jj0550-rx-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\r_bsp\mcu\all\dbsct.c</Path>
              <Path>src\r_bsp\mcu\all\lowlvl.c</Path>
              <Path>src\r_bsp\mcu\all\lowlvl.h</Path>
              <Path>src\r_bsp\mcu\all\lowsrc.c</Path>
              <Path>src\r_bsp\mcu\all\lowsrc.h</Path>
              <Path>src\r_bsp\mcu\all\mcu_locks.c</Path>
              <Path>src\r_bsp\mcu\all\resetprg.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_cpu.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_locking.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
              <Path>src\r_bsp\mcu\all\r_rtos.h</Path>
              <Path>src\r_bsp\mcu\all\r_rx_compiler.h</Path>
              <Path>src\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
              <Path>src\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
              <Path>src\r_bsp\mcu\all\r_typedefs.h</Path>
              <Path>src\r_bsp\mcu\all\sbrk.c</Path>
              <Path>src\r_bsp\mcu\all\sbrk.h</Path>
            </Category>
            <Category Name="rx64m">
              <Path>src\r_bsp\mcu\rx64m\mcu_clocks.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_clocks.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_info.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_init.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_init.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_interrupts.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_interrupts.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_locks.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts_private.h</Path>
              <Path>src\r_bsp\mcu\rx64m\r_bsp_cpu.h</Path>
              <Path>src\r_bsp\mcu\rx64m\r_bsp_locking.h</Path>
              <Path>src\r_bsp\mcu\rx64m\vecttbl.c</Path>
              <Path>src\r_bsp\mcu\rx64m\vecttbl.h</Path>
              <Category Name="register_access">
                <Category Name="ccrx">
                  <Path>src\r_bsp\mcu\rx64m\register_access\ccrx\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\r_config\r_bsp_config.h</Path>
          <Path>src\r_config\r_bsp_config_readme.txt</Path>
          <Path>src\r_config\r_bsp_interrupt_config.h</Path>
          <Path>src\r_config\r_t4_dns_client_rx_config.h</Path>
          <Path>src\r_config\r_t4_driver_rx_config.h</Path>
          <Path>src\r_config\r_t4_rx_config.h</Path>
          <Path>src\r_config\r_cmt_rx_config.h</Path>
          <Path>src\r_config\r_ether_rx_config.h</Path>
          <Path>src\r_config\r_t4_dhcp_client_rx_config.h</Path>
          <Path>src\r_config\r_byteq_config.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\r_pincfg\Pin.c</Path>
          <Path>src\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="r_byteq">
          <Category Name="doc" />
          <Path>src\r_byteq\readme.txt</Path>
          <Category Name="ref">
            <Path>src\r_byteq\ref\r_byteq_config_reference.h</Path>
          </Category>
          <Path>src\r_byteq\r_byteq_if.h</Path>
          <Category Name="src">
            <Path>src\r_byteq\src\r_byteq.c</Path>
            <Path>src\r_byteq\src\r_byteq_private.h</Path>
          </Category>
        </Category>
        <Category Name="LED">
          <Path>src\LED\LEDprocess.h</Path>
          <Path>src\LED\LEDprocess.c</Path>
        </Category>
        <Category Name="64mMQTT">
          <Path>src\64mMQTT\64mMQTT.c</Path>
          <Path>src\64mMQTT\64mMQTT.h</Path>
          <Path>src\64mMQTT\64mMQTT_if.h</Path>
        </Category>
        <Path>src\globalVar.c</Path>
        <Path>src\globalVar.h</Path>
        <Path>src\mainHeader.h</Path>
        <Path>src\MainSetting.h</Path>
        <Path>src\RX64M_MQTT.c</Path>
      </Category>
      <Category Name="Ethernet">
        <Path>src\Ethernet\EthernetProcess.c</Path>
        <Path>src\Ethernet\EthernetProcess.h</Path>
      </Category>
      <Category Name="r_irq_rx">
        <Path>src\r_irq_rx\r_irq_rx.c</Path>
        <Path>src\r_irq_rx\r_irq_rx.h</Path>
        <Path>src\r_irq_rx\r_irq_rx_user.c</Path>
      </Category>
      <Category Name="r_t4_driver_rx">
        <Category Name="doc">
          <Category Name="en" />
          <Category Name="ja" />
        </Category>
        <Path>src\r_t4_driver_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_t4_driver_rx\ref\r_t4_driver_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>src\r_t4_driver_rx\src\ether_callback.c</Path>
          <Path>src\r_t4_driver_rx\src\t4_driver.c</Path>
          <Path>src\r_t4_driver_rx\src\timer.c</Path>
          <Path>src\r_t4_driver_rx\src\timer.h</Path>
        </Category>
      </Category>
      <Category Name="r_t4_rx">
        <Category Name="doc">
          <Category Name="en" />
          <Category Name="ja" />
        </Category>
        <Category Name="lib">
          <Path>src\r_t4_rx\lib\r_mw_version.h</Path>
          <Path>src\r_t4_rx\lib\r_stdint.h</Path>
          <Path>src\r_t4_rx\lib\r_t4_itcpip.h</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv1_ether_big.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv1_ether_little.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv2_ether_big.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv2_ether_little.lib</Path>
        </Category>
        <Category Name="make_lib" />
        <Path>src\r_t4_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_t4_rx\ref\r_t4_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>src\r_t4_rx\src\config_tcpudp.c</Path>
        </Category>
      </Category>
      <Category Name="r_cmt_rx">
        <Category Name="doc" />
        <Path>src\r_cmt_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_cmt_rx\ref\r_cmt_rx_config_reference.h</Path>
        </Category>
        <Path>src\r_cmt_rx\r_cmt_rx_if.h</Path>
        <Category Name="src">
          <Path>src\r_cmt_rx\src\r_cmt_rx.c</Path>
        </Category>
      </Category>
      <Category Name="r_ether_rx">
        <Category Name="doc" />
        <Path>src\r_ether_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_ether_rx\ref\r_ether_rx_config_reference.h</Path>
        </Category>
        <Path>src\r_ether_rx\r_ether_rx_if.h</Path>
        <Category Name="src">
          <Category Name="phy">
            <Path>src\r_ether_rx\src\phy\phy.c</Path>
            <Path>src\r_ether_rx\src\phy\phy.h</Path>
          </Category>
          <Path>src\r_ether_rx\src\r_ether_rx.c</Path>
          <Path>src\r_ether_rx\src\r_ether_rx_private.h</Path>
          <Category Name="targets">
            <Category Name="rx">
              <Path>src\r_ether_rx\src\targets\rx\r_ether_setting_rx.c</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_t4_dhcp_client_rx">
        <Category Name="doc">
          <Category Name="en" />
          <Category Name="ja" />
        </Category>
        <Path>src\r_t4_dhcp_client_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_t4_dhcp_client_rx\ref\r_t4_dhcp_client_rx_config_reference.h</Path>
        </Category>
        <Path>src\r_t4_dhcp_client_rx\r_t4_dhcp_client_rx_if.h</Path>
        <Category Name="src">
          <Path>src\r_t4_dhcp_client_rx\src\r_dhcp_client.c</Path>
          <Path>src\r_t4_dhcp_client_rx\src\r_dhcp_client.h</Path>
        </Category>
      </Category>
      <Category Name="r_t4_dns_client_rx">
        <Category Name="doc">
          <Category Name="en" />
          <Category Name="ja" />
        </Category>
        <Path>src\r_t4_dns_client_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_t4_dns_client_rx\ref\r_t4_dns_client_rx_config_reference.h</Path>
        </Category>
        <Path>src\r_t4_dns_client_rx\r_t4_dns_client_rx_if.h</Path>
        <Category Name="src">
          <Path>src\r_t4_dns_client_rx\src\r_dns_client.c</Path>
          <Path>src\r_t4_dns_client_rx\src\r_dns_client.h</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>24000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F564MLCxFC</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\64mMQTT</Option>
          <Option>-include=src\r_irq_rx</Option>
          <Option>-include=src\MyIOT</Option>
          <Option>-include=src\LED</Option>
          <Option>-include=src\r_s12ad_rx\src\targets\rx65x</Option>
          <Option>-include=src\r_s12ad_rx\src\targets\rx64m</Option>
          <Option>-include=src\r_s12ad_rx\src\targets\rx63x</Option>
          <Option>-include=src\r_s12ad_rx\src</Option>
          <Option>-include=src\r_s12ad_rx\ref</Option>
          <Option>-include=src\r_s12ad_rx</Option>
          <Option>-include=src</Option>
          <Option>-include=src\Ethernet</Option>
          <Option>-include=.</Option>
          <Option>-include=src\dsplib-rxv2</Option>
          <Option>-include=src\Sensor</Option>
          <Option>-include=src\r_sci_rx\src\targets\rx64m</Option>
          <Option>-include=src\r_sci_rx\src</Option>
          <Option>-include=src\r_sci_rx\ref</Option>
          <Option>-include=src\r_sci_rx</Option>
          <Option>-include=src\r_byteq\src</Option>
          <Option>-include=src\r_byteq\ref</Option>
          <Option>-include=src\r_byteq</Option>
          <Option>-include=src\r_t4_dns_client_rx\src</Option>
          <Option>-include=src\r_t4_dns_client_rx\ref</Option>
          <Option>-include=src\r_t4_dns_client_rx</Option>
          <Option>-include=src\r_t4_dhcp_client_rx\src</Option>
          <Option>-include=src\r_t4_dhcp_client_rx\ref</Option>
          <Option>-include=src\r_t4_dhcp_client_rx</Option>
          <Option>-include=src\r_ether_rx\src\phy</Option>
          <Option>-include=src\r_ether_rx\src</Option>
          <Option>-include=src\r_ether_rx\ref</Option>
          <Option>-include=src\r_ether_rx</Option>
          <Option>-include=src\r_cmt_rx\ref</Option>
          <Option>-include=src\r_cmt_rx</Option>
          <Option>-include=src\r_t4_rx\ref</Option>
          <Option>-include=src\r_t4_rx\lib</Option>
          <Option>-include=src\r_t4_driver_rx\src</Option>
          <Option>-include=src\r_t4_driver_rx\ref</Option>
          <Option>-include=src\r_pincfg</Option>
          <Option>-include=src\r_config</Option>
          <Option>-include=src\r_bsp\mcu\rx64m\register_access\ccrx</Option>
          <Option>-include=src\r_bsp\mcu\rx64m</Option>
          <Option>-include=src\r_bsp\mcu\all</Option>
          <Option>-include=src\r_bsp\board\user</Option>
          <Option>-include=src\r_bsp\board\generic_rx64m</Option>
          <Option>-include=src\r_bsp</Option>
          <Option>-include=src\general</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=src\r_t4_rx\lib\T4_Library_rxv1_ether_little.lib</Option>
          <Option>-library=src\r_t4_rx\lib\T4_Library_rxv2_ether_little.lib</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00000020,B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1/00030000,PResetPRG/0FFC00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFC00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,mathf,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_cpu.obj</Path>
          <Path>DefaultBuild\r_bsp_interrupts.obj</Path>
          <Path>DefaultBuild\r_bsp_locking.obj</Path>
          <Path>DefaultBuild\r_bsp_mcu_startup.obj</Path>
          <Path>DefaultBuild\r_bsp_software_interrupt.obj</Path>
          <Path>DefaultBuild\r_rx_intrinsic_functions.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\ether_callback.obj</Path>
          <Path>DefaultBuild\t4_driver.obj</Path>
          <Path>DefaultBuild\timer.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\r_cmt_rx.obj</Path>
          <Path>DefaultBuild\r_ether_rx.obj</Path>
          <Path>DefaultBuild\phy.obj</Path>
          <Path>DefaultBuild\r_ether_setting_rx.obj</Path>
          <Path>DefaultBuild\r_dhcp_client.obj</Path>
          <Path>DefaultBuild\r_dns_client.obj</Path>
          <Path>DefaultBuild\r_byteq.obj</Path>
          <Path>DefaultBuild\EthernetProcess.obj</Path>
          <Path>DefaultBuild\globalVar.obj</Path>
          <Path>DefaultBuild\LEDprocess.obj</Path>
          <Path>DefaultBuild\RX64M_MQTT.obj</Path>
          <Path>DefaultBuild\r_irq_rx.obj</Path>
          <Path>DefaultBuild\r_irq_rx_user.obj</Path>
          <Path>DefaultBuild\64mMQTT.obj</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv1_ether_big.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv1_ether_little.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv2_ether_big.lib</Path>
          <Path>src\r_t4_rx\lib\T4_Library_rxv2_ether_little.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\64mMQTT</IncludePathForC>
          <IncludePathForC>src\r_irq_rx</IncludePathForC>
          <IncludePathForC>src\MyIOT</IncludePathForC>
          <IncludePathForC>src\LED</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx\src\targets\rx65x</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx\src\targets\rx63x</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx\src</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_s12ad_rx</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>src\Ethernet</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>src\dsplib-rxv2</IncludePathForC>
          <IncludePathForC>src\Sensor</IncludePathForC>
          <IncludePathForC>src\r_sci_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>src\r_sci_rx\src</IncludePathForC>
          <IncludePathForC>src\r_sci_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_sci_rx</IncludePathForC>
          <IncludePathForC>src\r_byteq\src</IncludePathForC>
          <IncludePathForC>src\r_byteq\ref</IncludePathForC>
          <IncludePathForC>src\r_byteq</IncludePathForC>
          <IncludePathForC>src\r_t4_dns_client_rx\src</IncludePathForC>
          <IncludePathForC>src\r_t4_dns_client_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_t4_dns_client_rx</IncludePathForC>
          <IncludePathForC>src\r_t4_dhcp_client_rx\src</IncludePathForC>
          <IncludePathForC>src\r_t4_dhcp_client_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_t4_dhcp_client_rx</IncludePathForC>
          <IncludePathForC>src\r_ether_rx\src\phy</IncludePathForC>
          <IncludePathForC>src\r_ether_rx\src</IncludePathForC>
          <IncludePathForC>src\r_ether_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_ether_rx</IncludePathForC>
          <IncludePathForC>src\r_cmt_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_cmt_rx</IncludePathForC>
          <IncludePathForC>src\r_t4_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_t4_rx\lib</IncludePathForC>
          <IncludePathForC>src\r_t4_driver_rx\src</IncludePathForC>
          <IncludePathForC>src\r_t4_driver_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_pincfg</IncludePathForC>
          <IncludePathForC>src\r_config</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\rx64m\register_access\ccrx</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\rx64m</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\r_bsp\board\user</IncludePathForC>
          <IncludePathForC>src\r_bsp\board\generic_rx64m</IncludePathForC>
          <IncludePathForC>src\r_bsp</IncludePathForC>
          <IncludePathForC>src\general</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>E:\6.Workshop\3.RX64M\Project\64MDev\Ethernet\RX64M_MQTT</GenerateFileFolder>
      <SCFGFile>RX64M_MQTT.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>e5ea81d0-33c3-4734-8a5d-5b670f7bc6dd</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>